# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production-12345

# Database (SQLite default for Replit)
# For MySQL, uncomment and configure:
# DATABASE_ENGINE=mysql
# DATABASE_NAME=quizdb
# DATABASE_USER=quizuser
# DATABASE_PASSWORD=quizpassword
# DATABASE_HOST=localhost
# DATABASE_PORT=3306

# For PostgreSQL:
# DATABASE_ENGINE=postgresql
# DATABASE_NAME=quizdb
# DATABASE_USER=quizuser
# DATABASE_PASSWORD=quizpassword
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
